#================================================================================
# Global configuration
#================================================================================
server.port=8090
debug=false
# For Spring Boot 2.x, use this configuration to change the base path
server.servlet.context-path=/api/v1

#================================================================================
# Spring Boot configures the application to connect to an SQL database
# with the username sa and an empty password.
#================================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
# JPA configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#upload files configurations
spring.servlet.multipart.enabled=true 
#It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
# Whether to enable support of multipart uploads.
# SMTP server port

# Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
# Default message encoding

sftp.client.protocol=sftp
# ip
sftp.client.host=197.13.17.246

sftp.client.port=22
# username
sftp.client.username=root

sftp.client.password=a*sP!mHn9qi

sftp.client.root=/dsms/etab1/2020-2021/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forumrepub@gmail.com
spring.mail.password=vmzqfdduayrnhnye
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#================================================================================
#   JWT configurations (86400000 millisecond = 24 hour = 1 day )
#   Used to login and verify the token
#================================================================================
jwt.secret=secret
jwt.jwtExpirationMs=86400000


app.firebase-configuration-file=association-e5180-firebase-adminsdk-mqn5k-cc15b35010.json
